# $Header: xxap/12.0.0/patch/115/admin/US/XXAP3670_RQGNAME_M.ldt 1.0 23-SEP-2018 21:44:07 CCDWZT $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.0.12010000.1"

#Source Database IREBSPDV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "IR_13_59300_AP MANAGER_G" "SQLAP"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2014/07/25"

  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARPFTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARPTEX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSCN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTGLTRN"
    OWNER = "CCBLGN"
    LAST_UPDATE_DATE = "2015/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTCRACCRCV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACREP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTPEACR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRAP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRMI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRSM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRWO"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRLR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBY" "IBYPICP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBY" "IBY_FD_SRA_FORMAT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBY" "IBYPICPE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IGS" "IGSFIJ55"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "INV" "INCIAP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JL" "JLARAPTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JL" "JLARAPAC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JL" "JLCLPSSR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JL" "JLCLPWFL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JL" "JLCLPWTC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXPBSH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS822"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOIV"
    OWNER = "IRDEUN"
    LAST_UPDATE_DATE = "2018/01/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXACWRO"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXNOTES"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRCPPV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PSA" "PSABCDIAG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "XXAP3070_REQUEST_SET"
    OWNER = "IRDEUN"
    LAST_UPDATE_DATE = "2016/08/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "XX_AP_GRNI_MONTH_END"
    OWNER = "CCBPUA"
    LAST_UPDATE_DATE = "2014/09/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "FNDRSSUB1376"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "FNDRSSUB1703"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "APXBOAV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "APXMCCDF"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "OIE_AUD_CLEANUP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "FNDRSSUB967"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "APXUSBV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "APXGECMC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "APXDINER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "APXAMEX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "FNDRSSUB234"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "FNDRSSUB26"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "FNDRSSUB25"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APPCLOSEVAL"
    OWNER = "CCCZZC"
    LAST_UPDATE_DATE = "2017/11/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APOPITRN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXAMEXGLTRX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "OIEARCHPURGE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APTRXFEE_XML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPCER_XMLP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXUATR_XMLP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXWTINV_XML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPAYAD_XML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINVPH_XML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINPSR_XML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINDUP_XML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINDIA_XML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXFPMDR_XML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APTURNOVERRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APTPSTMT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APPPTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APOBRR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APPREBFC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APPREBEC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APPPBR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APADVSELCUR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APCHECKPAYSUPRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXT7F99P"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APTBRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXNVBAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPOPMT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPOINV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APWUPDST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APWUPRD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APWUPDM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXOCONUS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCONUS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXACCUMMILESUPLOAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVVCF4"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTOLRP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCCPUT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXEXPER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APSPSCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXAMEXDOWN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APWRECPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APINVSEL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXMCCDF3"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVISATRX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXDINERTRX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXAMEXTRX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCADIP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCCOUT_INACT_PROC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXSSIMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXMCCDF"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXSUIMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXBOAV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "OIE_AUD_REASSIGN_ORPHANS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCCOUT_SUMMARY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCCOUT_AGING"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXAPRST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIAWRE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXT7C99"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APCRNOT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXUCPRP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXHRUPD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APEFCDET"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APEFCSUM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXMTMRR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXMTDTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "AP_ARXTTGL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXUSBV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXGECMC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXDINER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXAMEX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCCFMT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCCVAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCCINV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCCOUT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXSOBLX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "RXAPWHTP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "RXAPWHTX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APWHTXLT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "RXAPPYAC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "RXAPPYRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APRXPYAC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APRXPYRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXR11PP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APMRCUPG1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXFPMDR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXUMFPS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINPRT_MLS_FUNCTION"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIIPRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIIADV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIIMPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPCINV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPCVAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APWPCMGR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APWPCEMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIIWKF"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPAYSC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINVTC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APTCMT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRF96"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRF99"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRUTT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRRVT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRVEE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRINE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPBASL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXBCACN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXBCACP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXBCRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCMINV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPAYGL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINHIS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINREV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXWTCER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXWTTXA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXWTVND"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXWTPAY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXWTINV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APMACR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINPRT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPPREM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPAYAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINVAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXATR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPPHIS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APPRVL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINDIA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINUPD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINAGE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXXPXPL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXQCQCL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXGDGDL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPTPTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXBABAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXEMELR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDVSR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINDTL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXRPRPR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINVPH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINPSR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXKIRKI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPPSPR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXMHLET"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDTIN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINLST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINDUP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDDUP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINMHD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDRAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCHECC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDLET"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDLBL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVCHCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXBCOEB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXBCOBN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXMTDCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCRRCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINROH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINRIR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAPRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAJFCVN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLARPMPA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAACCPB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAJELINESRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAARPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLATPRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAPEXRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLATBRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAGLTRN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAPDIAG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAMERGEACCT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAABACR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLABABUP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLASAOPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAALIMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAALEXP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAONDEUPG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLATBDMG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ZX" "ZXCLPPLR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXVERTEX" "XXAPTRANSACTSUM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCST" "XXCST1439"
    OWNER = "CCBLGN"
    LAST_UPDATE_DATE = "2017/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXAP" "XXAP1427_WRAP"
    OWNER = "CCBHMO"
    LAST_UPDATE_DATE = "2015/01/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3670"
    OWNER = "CCDWZT"
    LAST_UPDATE_DATE = "2018/09/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3677"
    OWNER = "IRIGYE"
    LAST_UPDATE_DATE = "2018/09/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3523"
    OWNER = "IRDEUN"
    LAST_UPDATE_DATE = "2018/04/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3438"
    OWNER = "CCBSQZ"
    LAST_UPDATE_DATE = "2018/02/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3485"
    OWNER = "CCCZZC"
    LAST_UPDATE_DATE = "2017/12/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3355"
    OWNER = "CCBRMM"
    LAST_UPDATE_DATE = "2017/07/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3047_OUT"
    OWNER = "CCBZCZ"
    LAST_UPDATE_DATE = "2016/09/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3047"
    OWNER = "CCBZCZ"
    LAST_UPDATE_DATE = "2016/09/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3070_PRE_PROC_IC_PKG"
    OWNER = "CCBTCZ"
    LAST_UPDATE_DATE = "2016/07/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3014"
    OWNER = "CCBJMW"
    LAST_UPDATE_DATE = "2016/06/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2982"
    OWNER = "IRDEUN"
    LAST_UPDATE_DATE = "2016/01/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2816"
    OWNER = "CCBXSW"
    LAST_UPDATE_DATE = "2015/11/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1154_B"
    OWNER = "CCBPTZ"
    LAST_UPDATE_DATE = "2015/03/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2532"
    OWNER = "CCBJMW"
    LAST_UPDATE_DATE = "2015/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2459_INV_CONV"
    OWNER = "CCBPTZ"
    LAST_UPDATE_DATE = "2015/03/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2454"
    OWNER = "CCBPUA"
    LAST_UPDATE_DATE = "2014/12/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2478"
    OWNER = "CCBORE"
    LAST_UPDATE_DATE = "2014/12/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2386"
    OWNER = "CCBORE"
    LAST_UPDATE_DATE = "2014/11/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2266_FX_OPEN_INV_HEADER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2373"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/08/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2319"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2254"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1612"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXPO2193"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2132"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAPREMITADV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1704_WORKFLOW_RETRY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1812"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1510"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1501"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXPO1595"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1046_1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1046"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1618"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1116"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXPO1058"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1748"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1789MAAR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1154_A"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1231"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1384"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1392"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1323"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1427"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXPO1699"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1605_IR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1605"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1325"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1750"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1324"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1497"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1582_IR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1582"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1154"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1345MHD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1405"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1752_VERTEX_CLR_XML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1758_VERTEX_FIX_APINV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1502"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1344"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1749"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1500"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1492"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1613"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1393"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1256"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXINT" "XXINT_EVENT_EXP_REP_XXAP1900"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXINV" "XXINV3395_DF"
    OWNER = "CCCZZC"
    LAST_UPDATE_DATE = "2017/12/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXINV" "XXINV3395"
    OWNER = "CCCZZC"
    LAST_UPDATE_DATE = "2017/12/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXINV" "XXINV3395_APTIEBACK"
    OWNER = "CCCZZC"
    LAST_UPDATE_DATE = "2017/12/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXWSH" "XXWSH1551"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXWSH" "XXWSH1549"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXWSH" "XXWSH1588"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXWSH" "XXWSH1588_EXPORT_CONTENT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXWSH" "XXWSH1588_FG_PROD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXWSH" "XXWSH1550"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAI_CSTACRLR"
    OWNER = "CCCZZC"
    LAST_UPDATE_DATE = "2018/08/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINITDD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINATDP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINPLSH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAIFBTSCH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAIFBTREV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAIFBTPRC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAI23C_EXC2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINVATR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINSTLR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINEXSC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINETDSQ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINE27Q"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINATDSP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINATDSC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINAPST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINBBR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINAUTO"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINBOER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINAPIN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINAPCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINCTRB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINETDS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAIFRMRG1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAIAPPUD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAI23C_1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAI23A_2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINITCL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAI23A_1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINITCP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINITCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINJVR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINMACR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINOTDS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINPLA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINPROS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINPRRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINSTAC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINTPRE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAISRVTP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAITAXLST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAITDSA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAU" "XXXXAU2809"
    OWNER = "IRDEUN"
    LAST_UPDATE_DATE = "2018/02/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAU" "XXXXAU2515_HIST"
    OWNER = "CCBGRJ"
    LAST_UPDATE_DATE = "2015/03/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAU" "XXXXAU2515"
    OWNER = "CCBGRJ"
    LAST_UPDATE_DATE = "2015/03/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAU" "XXAU_COMMON_RESUB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAU" "XXAU1124"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "XXEIS_GL_CONN_POPULATE_TABLES"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "XXEIS_GL_CONN_FSG_DATA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "XXEIS_GL_CONN_SUBMIT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "EIS_DASHB_DISTRIBUTION"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "XXEIS_LOAD_GL_SEG_CUST_TABLES"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "EIS_EMAIL_DISTRIBUTION"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "XXEIS_RSC_REPORT_GOVERN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "XXEIS_GL_SEGMENT_SEC_LOAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "XXEIS_RS_WORKER_PROCESS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "EIS_RS_MAINTENANCE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "XXEIS_RS_SUBMIT_REPORT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXPO" "XXPO1593VLD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXPO" "XXPO1593IMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO2281"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO1747_TEMPLATE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO1782"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO1108"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO1747"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO1648"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO1594"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO1593VLD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO1593IMPORT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO1143"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO1448"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPO1709_SITE_VALIDATE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPOBANKINSTRMAIN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXPO" "XXPOINSTRLOAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/07/17"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

