# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database IREBSI1B

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2388"
  FUNCTION_NAME = "PA_PAXINEVT_SINGLE_PROJECT"
  DESCRIPTION = "Assigning Form to Menu Item"
  TRIGGER_EVENT = "SPECIAL1_LOC"
  SEQUENCE = "30.4"
  CREATED_BY = "1"
  CREATION_DATE = "2015/05/11"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/05/11"
  LAST_UPDATE_LOGIN = "52425527"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2723"
  FORM_NAME = "PAXINEVT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3351" "2388"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/05/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/05/11"
    LAST_UPDATE_LOGIN = "52425527"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "E"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "XXPA2723"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2388" "20" ""
    LAST_UPDATE_DATE = "2015/05/11"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/05/11"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "52425527"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2312"
  FUNCTION_NAME = "PA_PAXINEVT_SINGLE_PROJECT"
  DESCRIPTION = "Assinging Event ID to Global Variable XXPA_EVENT_ID"
  TRIGGER_EVENT = "SPECIAL1_LOC"
  SEQUENCE = "30.2"
  CREATED_BY = "1"
  CREATION_DATE = "2015/04/28"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/05/11"
  LAST_UPDATE_LOGIN = "52425527"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2723"
  FORM_NAME = "PAXINEVT"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3352" "2312"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/05/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/05/12"
    LAST_UPDATE_LOGIN = "52432499"
    ACTION_TYPE = "M"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "ASSIGNED GLOBAL VARIABLE1 :EVENTS.EVENT_ID"
    SUMMARY = "test"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3354" "2312"
    SEQUENCE = "12"
    PROPERTY_VALUE = "=:EVENTS.EVENT_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/05/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/05/12"
    LAST_UPDATE_LOGIN = "52432499"
    TARGET_OBJECT = "EVENTS.PM_EVENT_REFERENCE"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "EVENTS_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3212" "2312"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:EVENTS.EVENT_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/04/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/04/28"
    LAST_UPDATE_LOGIN = "52210283"
    TARGET_OBJECT = "XXPA_EVENT_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2312" "20" ""
    LAST_UPDATE_DATE = "2015/04/28"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/04/28"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "52210283"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2313"
  FUNCTION_NAME = "PA_PAXINEVT_SINGLE_PROJECT"
  DESCRIPTION = "Addtional Information DFF Menu Item"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "30.3"
  CREATED_BY = "1"
  CREATION_DATE = "2015/04/28"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/04/28"
  LAST_UPDATE_LOGIN = "52210283"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2723"
  FORM_NAME = "PAXINEVT"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3213" "2313"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/04/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/04/28"
    LAST_UPDATE_LOGIN = "52210283"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL1_LOC"
    MENU_LABEL = "Events Additional Info"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2313" "20" ""
    LAST_UPDATE_DATE = "2015/04/28"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/04/28"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "52210283"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2311"
  FUNCTION_NAME = "PA_PAXINEVT_SINGLE_PROJECT"
  DESCRIPTION = "Defining Global Variables"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "30.1"
  CREATED_BY = "1"
  CREATION_DATE = "2015/04/28"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/04/28"
  LAST_UPDATE_LOGIN = "52210283"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2723"
  FORM_NAME = "PAXINEVT"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3353" "2311"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/05/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/05/12"
    LAST_UPDATE_LOGIN = "52432499"
    ACTION_TYPE = "M"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "DEFINE GLOBAL VARIABLE"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3211" "2311"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/04/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/04/28"
    LAST_UPDATE_LOGIN = "52210283"
    TARGET_OBJECT = "XXPA_EVENT_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    SUMMARY = "XXPA_EVENT_ID"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2311" "20" ""
    LAST_UPDATE_DATE = "2015/04/28"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/04/28"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "52210283"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

