# $Header: xxap/12.0.0/patch/115/admin/US/XXAP3670_RQGNAME_I.ldt 1.0 23-SEP-2018 21:43:38 CCDWZT $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.0.12010000.1"

#Source Database IREBSPDV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "IR_15_7774_AP INQUIRY_G" "SQLAP"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/03/14"

  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACREP"
    OWNER = "CCBORE"
    LAST_UPDATE_DATE = "2015/03/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRWO"
    OWNER = "CCBORE"
    LAST_UPDATE_DATE = "2015/03/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JL" "JLCLPSSR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JL" "JLCLPWFL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JL" "JLCLPWTC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APTBRPT"
    OWNER = "CCBORE"
    LAST_UPDATE_DATE = "2015/03/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPOPMT"
    OWNER = "CCBORE"
    LAST_UPDATE_DATE = "2015/03/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPOINV"
    OWNER = "IRDEUN"
    LAST_UPDATE_DATE = "2015/08/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXAPRST"
    OWNER = "CCBCSC"
    LAST_UPDATE_DATE = "2013/05/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPAYSC"
    OWNER = "CCBSQZ"
    LAST_UPDATE_DATE = "2016/01/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVCHCR"
    OWNER = "IRDEUN"
    LAST_UPDATE_DATE = "2015/05/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCRRCR"
    OWNER = "CCBORE"
    LAST_UPDATE_DATE = "2015/03/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINROH"
    OWNER = "CCBSQZ"
    LAST_UPDATE_DATE = "2016/01/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAARPT"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/05/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ZX" "ZXCLPPLR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCST" "XXCST1741"
    OWNER = "CCBGRL"
    LAST_UPDATE_DATE = "2013/07/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3670"
    OWNER = "CCDWZT"
    LAST_UPDATE_DATE = "2018/09/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3438"
    OWNER = "CCBSQZ"
    LAST_UPDATE_DATE = "2018/02/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3355"
    OWNER = "CCBRMM"
    LAST_UPDATE_DATE = "2017/07/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP3014"
    OWNER = "CCBJMW"
    LAST_UPDATE_DATE = "2016/06/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2982"
    OWNER = "IRDEUN"
    LAST_UPDATE_DATE = "2016/01/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1154_B"
    OWNER = "CCBPTZ"
    LAST_UPDATE_DATE = "2015/03/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2532"
    OWNER = "CCBJMW"
    LAST_UPDATE_DATE = "2015/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2454"
    OWNER = "CCBPUA"
    LAST_UPDATE_DATE = "2014/12/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2373"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/08/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP2254"
    OWNER = "CCBOXE"
    LAST_UPDATE_DATE = "2015/05/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1612"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/01/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1501"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXPO1595"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1046_1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1748"
    OWNER = "RGARG"
    LAST_UPDATE_DATE = "2013/04/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1154_A"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1384"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1323"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1427"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXPO1699"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1605_IR"
    OWNER = "RGARG"
    LAST_UPDATE_DATE = "2013/04/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1605"
    OWNER = "RGARG"
    LAST_UPDATE_DATE = "2013/04/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1325"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1750"
    OWNER = "RGARG"
    LAST_UPDATE_DATE = "2013/04/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1324"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1497"
    OWNER = "RGARG"
    LAST_UPDATE_DATE = "2013/04/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1582_IR"
    OWNER = "RGARG"
    LAST_UPDATE_DATE = "2013/04/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1154"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1345MHD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1405"
    OWNER = "RGARG"
    LAST_UPDATE_DATE = "2013/04/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1502"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1344"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1749"
    OWNER = "RGARG"
    LAST_UPDATE_DATE = "2013/04/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1500"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1492"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1613"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAP" "XXAP1393"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXINV" "XXINV3395_DF"
    OWNER = "CCCZZC"
    LAST_UPDATE_DATE = "2017/12/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXINV" "XXINV3395"
    OWNER = "CCCZZC"
    LAST_UPDATE_DATE = "2017/12/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXINV" "XXINV3395_APTIEBACK"
    OWNER = "CCCZZC"
    LAST_UPDATE_DATE = "2017/12/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINITDD"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINATDP"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINPLSH"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAIFBTSCH"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAIFBTREV"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAIFBTPRC"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAI23C_EXC2"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINVATR"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINSTLR"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINEXSC"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINETDSQ"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINE27Q"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINATDSP"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINATDSC"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINAPST"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINBBR"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINAUTO"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINBOER"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINAPIN"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINAPCR"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINCTRB"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAIFRMRG1"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAI23C_1"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAI23A_2"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINITCL"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAI23A_1"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINITCP"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINITCR"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINJVR"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINOTDS"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINPLA"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINPROS"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINPRRG"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINSTAC"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAINTPRE"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAISRVTP"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAITAXLST"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JA" "JAITDSA"
    OWNER = "CCBDSR"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXAU" "XXXXAU2809"
    OWNER = "IRDEUN"
    LAST_UPDATE_DATE = "2018/02/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "XXEIS_RSC_REPORT_GOVERN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "EIS_RS_MAINTENANCE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXEIS" "XXEIS_RS_SUBMIT_REPORT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/14"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

