# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database IREBSDEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "562"
  FUNCTION_NAME = "IR_28594PA_PAXPREPR_PRO_0"
  DESCRIPTION = "XXPA1559: Add New Menu Create Contract to Tools"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "5.1"
  CREATED_BY = "1"
  CREATION_DATE = "2013/04/11"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1083" "562"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Create Contract Menu"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL2_LOC"
    MENU_LABEL = "Create Contract"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "PROJECT_FOLDER"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "562" "20" ""
    LAST_UPDATE_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2013/04/11"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "691783"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "563"
  FUNCTION_NAME = "IR_28594PA_PAXPREPR_PRO_0"
  DESCRIPTION =
 "XXPA1559: Add New Menu Associate Project Manufacturing to Tools"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "5.2"
  CREATED_BY = "1"
  CREATION_DATE = "2013/04/11"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1084" "563"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Associate Project Manufacturing Menu"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL3_LOC"
    MENU_LABEL = "Associate Project Manufacturing"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "PROJECT_FOLDER"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "563" "20" ""
    LAST_UPDATE_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2013/04/11"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "691783"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "571"
  FUNCTION_NAME = "IR_28594PA_PAXPREPR_PRO_0"
  DESCRIPTION =
 "XXPA1559: Error Message for Create Contract For Project Status"
  TRIGGER_EVENT = "SPECIAL2_LOC"
  CONDITION = "UPPER(:project_folder.project_status_code_mir)  <> 'APPROVED'"
  SEQUENCE = "5.8"
  CREATED_BY = "1"
  CREATION_DATE = "2013/04/11"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1099" "571"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "Project should be Approved to create a contract"
    SUMMARY = "Project Status Error"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "571" "20" ""
    LAST_UPDATE_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2013/04/11"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "691783"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "569"
  FUNCTION_NAME = "IR_28594PA_PAXPREPR_PRO_0"
  DESCRIPTION = "XXPA1559: Attach Associate Project Manufacturing"
  TRIGGER_EVENT = "SPECIAL3_LOC"
  SEQUENCE = "5.6"
  CREATED_BY = "1"
  CREATION_DATE = "2013/04/11"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1095" "569"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY =
 "Call XX Project and Task addition to Project Manufacturing Organization Program"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "='begin\n\
xxpa_contract_creation_pmo_pkg.xxpa_proj_task_mfgorg_proc('''||${item.project_folder.project_id.value}||''');\n\
end'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1096" "569"
    SEQUENCE = "15"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "=xxpa_contract_creation_pmo_pkg.xxpa_proj_task_mfgorg_request"
    SUMMARY = "Display Program Request ID"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "569" "20" ""
    LAST_UPDATE_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2013/04/11"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "691783"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "570"
  FUNCTION_NAME = "IR_28594PA_PAXPREPR_PRO_0"
  DESCRIPTION = "XXPA1559: Attach Create Contract"
  TRIGGER_EVENT = "SPECIAL2_LOC"
  CONDITION =
 "NOT EXISTS (SELECT 'X'\n\
                               FROM pa_fin_structures_links_v\n\
                            WHERE sub_project_id=:project_folder.project_id)\n\
AND NOT EXISTS (SELECT 'X'\n\
                FROM oke_k_headers  okh\n\
              WHERE okh.project_id =:project_folder.project_id\n\
)\n\
AND    EXISTS (  SELECT 'X'\n\
                           FROM fnd_lookup_types_vl         flt,\n\
                                     fnd_lookup_values_vl        flv\n\
                        WHERE flt.lookup_type     =   'XXPA1559_PROJECT_CONTRACT_TEMP'\n\
                             AND flt.lookup_type     =    flv.lookup_type       \n\
                             AND flv.enabled_flag    =    'Y'\n\
                            )"
  SEQUENCE = "5.7"
  CREATED_BY = "1"
  CREATION_DATE = "2013/04/11"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1097" "570"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Submit XX Create Contract for Projects Program"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "='begin\n\
xxpa_contract_creation_pmo_pkg.xxpa_contract_creation_proc('''||${item.project_folder.project_id.value}||''');\n\
end'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1098" "570"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "=xxpa_contract_creation_pmo_pkg.xxpa_contract_creation_request"
    SUMMARY = "Display Program Request ID"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "570" "20" ""
    LAST_UPDATE_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2013/04/11"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "691783"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "566"
  FUNCTION_NAME = "IR_28594PA_PAXPREPR_PRO_0"
  DESCRIPTION =
 "XXPA1559: Error Message for Create Contract For Contract Project"
  TRIGGER_EVENT = "SPECIAL2_LOC"
  CONDITION =
 "EXISTS  (SELECT 'X'\n\
                FROM oke_k_headers  okh\n\
              WHERE okh.project_id =:project_folder.project_id)"
  SEQUENCE = "5.5"
  CREATED_BY = "1"
  CREATION_DATE = "2013/04/11"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1087" "566"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "=xxpa_contract_creation_pmo_pkg.xxpa_contract_number(${item.project_folder.project_id.value})"
    SUMMARY = "Contract Error Message"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1088" "566"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Stop the Cursor"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "566" "20" ""
    LAST_UPDATE_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2013/04/11"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "691783"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "565"
  FUNCTION_NAME = "IR_28594PA_PAXPREPR_PRO_0"
  DESCRIPTION =
 "XXPA1559: Error Message for Create Contract For Primary Project"
  TRIGGER_EVENT = "SPECIAL2_LOC"
  CONDITION =
 "EXISTS (SELECT 'X'\n\
                FROM pa_fin_structures_links_v\n\
             WHERE sub_project_id=:project_folder.project_id)"
  SEQUENCE = "5.4"
  CREATED_BY = "1"
  CREATION_DATE = "2013/04/11"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1086" "565"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "This project is not primary project. Please Open the Primary Project and then try Creating the Contract."
    SUMMARY = "Primary Project Error Message"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1089" "565"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Stop the Cursor"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "565" "20" ""
    LAST_UPDATE_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2013/04/11"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "691783"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "564"
  FUNCTION_NAME = "IR_28594PA_PAXPREPR_PRO_0"
  DESCRIPTION = "XXPA1559: Error Message for Create Contract For Project Type"
  TRIGGER_EVENT = "SPECIAL2_LOC"
  CONDITION =
 "NOT EXISTS (  SELECT 'X'\n\
                         FROM fnd_lookup_types_vl          flt,\n\
                                    fnd_lookup_values_vl        flv\n\
                       WHERE flt.lookup_type         =     'XXPA1559_PROJECT_CONTRACT_TEMP'\n\
                        AND flt.lookup_type         =    flv.lookup_type       \n\
                        AND flv.enabled_flag        =    'Y'\n\
                        AND UPPER(flv.lookup_code) =    UPPER(:project_folder.project_type)\n\
                        AND TRUNC(sysdate) between  flv.start_date_active \n\
                        AND NVL(flv.end_date_active, TRUNC(sysdate))      \n\
                      )"
  SEQUENCE = "5.3"
  CREATED_BY = "1"
  CREATION_DATE = "2013/04/11"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1085" "564"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "The Project Type is not valid to create the Contract."
    SUMMARY = "Project Type Error Message"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1090" "564"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/04/11"
    LAST_UPDATE_LOGIN = "691783"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Stop the Cursor"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "564" "20" ""
    LAST_UPDATE_DATE = "2013/04/11"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2013/04/11"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "691783"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "380"
  FUNCTION_NAME = "PA_PAXPREPR_PROJECT"
  DESCRIPTION =
 "XXPA1559: Error Message for Create Contract For Primary Project"
  TRIGGER_EVENT = "SPECIAL2_LOC"
  CONDITION =
 "EXISTS (SELECT 'X'\n\
                FROM pa_fin_structures_links_v\n\
             WHERE sub_project_id=:project_folder.project_id)"
  SEQUENCE = "5.19"
  CREATED_BY = "121"
  CREATION_DATE = "2012/10/23"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "862" "380"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/09/25"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/09/25"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "This project is not primary project. Please Open the Primary Project and then try Creating the Contract."
    SUMMARY = "Primary Project Error Message"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "380" "20" ""
    LAST_UPDATE_DATE = "2012/09/21"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/09/21"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "386"
  FUNCTION_NAME = "PA_PAXPREPR_PROJECT"
  DESCRIPTION =
 "XXPA1559: Error Message for Create Contract For Project Status"
  TRIGGER_EVENT = "SPECIAL2_LOC"
  CONDITION = "UPPER(:project_folder.project_status_code_mir)  <> 'APPROVED'"
  SEQUENCE = "5.14"
  CREATED_BY = "121"
  CREATION_DATE = "2012/10/23"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "869" "386"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/09/21"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/09/21"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "Project should be Approved to create a contract"
    SUMMARY = "Project Status Error"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "386" "20" ""
    LAST_UPDATE_DATE = "2012/09/21"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/09/21"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "385"
  FUNCTION_NAME = "PA_PAXPREPR_PROJECT"
  DESCRIPTION = "XXPA1559: Attach Create Contract"
  TRIGGER_EVENT = "SPECIAL2_LOC"
  CONDITION =
 "NOT EXISTS (SELECT 'X'\n\
                               FROM pa_fin_structures_links_v\n\
                            WHERE sub_project_id=:project_folder.project_id)\n\
AND    EXISTS (  SELECT 'X'\n\
                           FROM fnd_lookup_types_vl         flt,\n\
                                     fnd_lookup_values_vl        flv\n\
                        WHERE flt.lookup_type     =   'XXPA1559_PROJECT_CONTRACT_TEMP'\n\
                             AND flt.lookup_type     =    flv.lookup_type       \n\
                             AND flv.enabled_flag    =    'Y'\n\
                            )"
  SEQUENCE = "5.11"
  CREATED_BY = "121"
  CREATION_DATE = "2013/01/15"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "867" "385"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/10/23"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/10/23"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Submit XX Create Contract for Projects Program"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "='begin\n\
xxpa_contract_creation_pmo_pkg.xxpa_contract_creation_proc('''||${item.project_folder.project_id.value}||''');\n\
end'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "868" "385"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/10/23"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/10/23"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "=xxpa_contract_creation_pmo_pkg.xxpa_contract_creation_request"
    SUMMARY = "Display Program Request ID"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "385" "20" ""
    LAST_UPDATE_DATE = "2012/09/21"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/09/21"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "384"
  FUNCTION_NAME = "PA_PAXPREPR_PROJECT"
  DESCRIPTION =
 "XXPA1559: Error Message for Create Contract For Contract Project"
  TRIGGER_EVENT = "SPECIAL2_LOC"
  CONDITION =
 "EXISTS  (SELECT 'X'\n\
                FROM oke_k_headers  okh\n\
              WHERE okh.project_id =:project_folder.project_id)"
  SEQUENCE = "5.18"
  CREATED_BY = "121"
  CREATION_DATE = "2012/10/23"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/10/23"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "866" "384"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/09/21"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/09/21"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "=xxpa_contract_creation_pmo_pkg.xxpa_contract_number(${item.project_folder.project_id.value})"
    SUMMARY = "Contract Error Message"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "384" "20" ""
    LAST_UPDATE_DATE = "2012/09/21"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/09/21"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "383"
  FUNCTION_NAME = "PA_PAXPREPR_PROJECT"
  DESCRIPTION =
 "XXPA1559: Add New Menu Associate Project Manufacturing to Tools"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "5.12"
  CREATED_BY = "121"
  CREATION_DATE = "2012/10/23"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "865" "383"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/10/23"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/10/23"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Associate Project Manufacturing Menu"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL3_LOC"
    MENU_LABEL = "Associate Project Manufacturing"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "PROJECT_FOLDER"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "383" "20" ""
    LAST_UPDATE_DATE = "2012/10/23"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/10/23"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "382"
  FUNCTION_NAME = "PA_PAXPREPR_PROJECT"
  DESCRIPTION = "XXPA1559: Add New Menu Create Contract to Tools"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "5.1"
  CREATED_BY = "121"
  CREATION_DATE = "2012/10/23"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "864" "382"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/09/21"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/09/21"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Create Contract Menu"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL2_LOC"
    MENU_LABEL = "Create Contract"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "PROJECT_FOLDER"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "382" "20" ""
    LAST_UPDATE_DATE = "2012/09/21"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/09/21"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "381"
  FUNCTION_NAME = "PA_PAXPREPR_PROJECT"
  DESCRIPTION = "XXPA1559: Error Message for Create Contract For Project Type"
  TRIGGER_EVENT = "SPECIAL2_LOC"
  CONDITION =
 "NOT EXISTS (  SELECT 'X'\n\
                         FROM fnd_lookup_types_vl          flt,\n\
                                    fnd_lookup_values_vl        flv\n\
                       WHERE flt.lookup_type         =     'XXPA1559_PROJECT_CONTRACT_TEMP'\n\
                             AND flt.lookup_type         =    flv.lookup_type       \n\
                             AND flv.enabled_flag        =    'Y'\n\
                            AND UPPER(flv.lookup_code) =    UPPER(:project_folder.project_type))"
  SEQUENCE = "5.17"
  CREATED_BY = "121"
  CREATION_DATE = "2013/01/14"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "863" "381"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/09/21"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/09/21"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "The Project Type is not valid to create the Contract."
    SUMMARY = "Project Type Error Message"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "381" "20" ""
    LAST_UPDATE_DATE = "2012/09/21"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/09/21"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "387"
  FUNCTION_NAME = "PA_PAXPREPR_PROJECT"
  DESCRIPTION = "XXPA1559: Attach Associate Project Manufacturing"
  TRIGGER_EVENT = "SPECIAL3_LOC"
  SEQUENCE = "5.13"
  CREATED_BY = "121"
  CREATION_DATE = "2012/10/23"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/04/11"
  LAST_UPDATE_LOGIN = "691783"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA1559"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "870" "387"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/10/23"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/10/23"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY =
 "Call XX Project and Task addition to Project Manufacturing Organization Program"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "='begin\n\
xxpa_contract_creation_pmo_pkg.xxpa_proj_task_mfgorg_proc('''||${item.project_folder.project_id.value}||''');\n\
end'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "871" "387"
    SEQUENCE = "15"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/10/23"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/10/23"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "=xxpa_contract_creation_pmo_pkg.xxpa_proj_task_mfgorg_request"
    SUMMARY = "Display Program Request ID"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "387" "20" ""
    LAST_UPDATE_DATE = "2012/10/23"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/10/23"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

