# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database IREBSDEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2810"
  FUNCTION_NAME = "OKEDLVBL"
  DESCRIPTION = "XXPA2846 :Revenue Amount Defaulting"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "EVENT_DETAIL.REVENUE_AMOUNT"
  CONDITION =
 "EXISTS\n\
(SELECT 'X' \n\
FROM PA_TASKS\n\
WHERE PROJECT_ID = :EVENT_DETAIL.BILL_PROJECT_ID AND TASK_ID = :EVENT_DETAIL.BILL_TASK_ID\n\
AND ATTRIBUTE1 = '99999'\n\
 )"
  SEQUENCE = "10"
  CREATED_BY = "121"
  CREATION_DATE = "2015/09/02"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/09/02"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "OKEDLVBL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3926" "2810"
    SEQUENCE = "30"
    PROPERTY_VALUE = "=0.00"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/08/28"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "EVENT_DETAIL.REVENUE_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Update Revenue Amount"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3927" "2810"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "121"
    CREATION_DATE = "2015/09/01"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/01"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "EVENT_DETAIL.REVENUE_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Revenue Amount"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3925" "2810"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "121"
    CREATION_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/08/28"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "EVENT_DETAIL.REVENUE_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Revenue Amount"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2810" "20" ""
    LAST_UPDATE_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/08/28"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2829"
  FUNCTION_NAME = "OKEDLVBL"
  DESCRIPTION =
 "XXPA2846 : Show message if revenue amount is reset to 0 for existing non-zero value"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "EVENT_DETAIL"
  CONDITION =
 "${item.event_detail.revenue_amount.value} <>  0.00 \n\
AND \n\
(${item.event_detail.BILL_EVENT_TYPE.value} = 'Prepayment'\n\
OR\n\
(EXISTS \n\
(SELECT 'X'\n\
FROM XXONT_DTS_ORDER_SHIPMENT_INFO  \n\
WHERE DELIVERABLE_ID = :BILLABLE.DELIVERABLE_ID\n\
AND ORDER_LINE_STATUS <> 'Cancelled')) \n\
OR EXISTS\n\
(SELECT 'X' \n\
FROM PA_PROJECTS_ALL\n\
WHERE PROJECT_ID = :EVENT_DETAIL.BILL_PROJECT_ID\n\
AND PROJECT_TYPE IN ( 'Tracking Only','Warranty','Service Agreement','Contracting','No Charge - Service')\n\
 )\n\
OR EXISTS\n\
(SELECT 'X' \n\
FROM PA_TASKS\n\
WHERE PROJECT_ID = :EVENT_DETAIL.BILL_PROJECT_ID AND TASK_ID = :EVENT_DETAIL.BILL_TASK_ID\n\
AND ATTRIBUTE1 = '99999'\n\
 ))"
  SEQUENCE = "10.1"
  CREATED_BY = "1"
  CREATION_DATE = "2015/10/14"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/10/14"
  LAST_UPDATE_LOGIN = "100985561"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "OKEDLVBL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3956" "2829"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/10/14"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/10/14"
    LAST_UPDATE_LOGIN = "100985561"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "Revenue Must be = 0.00 for   \n\
1) Billing Events for Equipment with R12 SO.     \n\
2) Billing Event type is Prepayment.\n\
3) Project type is Contracting or Service Agreement or Warranty or Tracking only or No Charge - Service.  \n\
4) Project type follows automated revenue generation  \n\
\n\
Revenue will be reset to 0.00."
    SUMMARY = "Show Message"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2829" "20" ""
    LAST_UPDATE_DATE = "2015/10/14"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/10/14"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "100985561"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

