# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database IREBSDEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2805"
  FUNCTION_NAME = "OKEDLVBL"
  DESCRIPTION =
 "XXONT1633 : Revenue Amount is not Equal to zero for XXONT1633."
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "EVENT_DETAIL"
  CONDITION =
 "${item.event_detail.revenue_amount.value} <>  0.00 \n\
AND \n\
(${item.event_detail.BILL_EVENT_TYPE.value} = 'Prepayment'\n\
OR\n\
(EXISTS \n\
(SELECT 'X'\n\
FROM XXONT_DTS_ORDER_SHIPMENT_INFO  \n\
WHERE DELIVERABLE_ID = :BILLABLE.DELIVERABLE_ID\n\
AND ORDER_LINE_STATUS <> 'Cancelled')) \n\
OR EXISTS\n\
(SELECT 'X' \n\
FROM PA_PROJECTS_ALL\n\
WHERE PROJECT_ID = :EVENT_DETAIL.BILL_PROJECT_ID\n\
AND PROJECT_TYPE IN ( 'Tracking Only','Warranty','Service Agreement','Contracting','No Charge - Service')\n\
 )\n\
OR EXISTS\n\
(SELECT 'X' \n\
FROM PA_TASKS\n\
WHERE PROJECT_ID = :EVENT_DETAIL.BILL_PROJECT_ID AND TASK_ID = :EVENT_DETAIL.BILL_TASK_ID\n\
AND ATTRIBUTE1 = '99999'\n\
 ))"
  SEQUENCE = "6.4"
  CREATED_BY = "121"
  CREATION_DATE = "2015/08/28"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/08/28"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXONT1633"
  FORM_NAME = "OKEDLVBL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3908" "2805"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/10/14"
    LAST_UPDATE_LOGIN = "100985561"
    ACTION_TYPE = "M"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "Revenue Must be = 0.00 for   \n\
1) Billing Events for Equipment with R12 SO.     \n\
2) Billing Event type is Prepayment.\n\
3) Project type follows automated revenue generation  \n\
\n\
Please select correct Event Type/Project/Task or update Revenue Amount to 0\n\
" 
    SUMMARY = "Revenue Amount Condition"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3909" "2805"
    SEQUENCE = "13"
    PROPERTY_VALUE = "=0.00"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2015/08/27"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/10/14"
    LAST_UPDATE_LOGIN = "100985561"
    TARGET_OBJECT = "EVENT_DETAIL.REVENUE_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Updating revenue amount to Zero."
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3910" "2805"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "121"
    CREATION_DATE = "2015/08/27"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/10/14"
    LAST_UPDATE_LOGIN = "100985561"
    TARGET_OBJECT = "EVENT_DETAIL.REVENUE_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Revenue Amount field should be disabled"
    BUILTIN_TYPE = "G"
    BUILTIN_ARGUMENTS = "BILLABLE.LINE_NUMBER"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3911" "2805"
    SEQUENCE = "12"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2015/08/27"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/10/14"
    LAST_UPDATE_LOGIN = "100985561"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "W"
    MESSAGE_TEXT =
 "Revenue Must be = 0.00 for   \n\
1) Billing Events for Equipment with R12 SO.     \n\
2) Billing Event type is Prepayment.\n\
3) Project type is Contracting or Service Agreement or Warranty or Tracking only or No Charge - Service.  \n\
4) Project type follows automated revenue generation  \n\
\n\
Revenue will be reset to 0.00."
    SUMMARY = "Warning message if Revenue amount is not Zero"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2805" "20" ""
    LAST_UPDATE_DATE = "2012/12/03"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/12/03"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2806"
  FUNCTION_NAME = "OKEDLVBL"
  DESCRIPTION =
 "XXONT1633 : Show error message for DTS Lines whose Order Line status is Cancelled"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "EVENT_DETAIL"
  CONDITION =
 "EXISTS (SELECT 'X'\n\
\n\
                FROM XXONT_DTS_ORDER_SHIPMENT_INFO  \n\
\n\
              WHERE DELIVERABLE_ID = :BILLABLE.DELIVERABLE_ID\n\
\n\
              AND ORDER_LINE_STATUS = 'Cancelled')"
  SEQUENCE = "6.1"
  CREATED_BY = "121"
  CREATION_DATE = "2015/08/27"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/08/27"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  RULE_KEY = "XXONT1633"
  FORM_NAME = "OKEDLVBL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3916" "2806"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/11/27"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/11/27"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Go to Billable Block"
    BUILTIN_TYPE = "B"
    BUILTIN_ARGUMENTS = "BILLABLE"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3913" "2806"
    SEQUENCE = "13"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2013/02/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/02/11"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "You can't create a Billing Event for a Cancelled Order Line"
    SUMMARY = "Show Error Message for Cancelled Item"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3914" "2806"
    SEQUENCE = "14"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "121"
    CREATION_DATE = "2013/02/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/02/11"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "CONTROL.INITIATE"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Go to Billable Block"
    BUILTIN_TYPE = "B"
    BUILTIN_ARGUMENTS = "BILLABLE"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3915" "2806"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2012/11/27"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/11/27"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Go to Control New Block"
    BUILTIN_TYPE = "G"
    BUILTIN_ARGUMENTS = "CONTROL.NEW"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3912" "2806"
    SEQUENCE = "12"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2013/02/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/02/11"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Execute When-Button-Pressed Trigger"
    BUILTIN_TYPE = "T"
    BUILTIN_ARGUMENTS = "WHEN-BUTTON-PRESSED"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2806" "20" ""
    LAST_UPDATE_DATE = "2012/11/15"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/11/15"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2809"
  FUNCTION_NAME = "OKEDLVBL"
  DESCRIPTION = "XXONT1633 : Billing Task Mandatory for Equipment Type Project"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "EVENT_DETAIL"
  CONDITION =
 "EXISTS (SELECT 'X'\n\
            FROM PA_PROJECTS_ALL\n\
            WHERE PROJECT_ID = :EVENT_DETAIL.BILL_PROJECT_ID)"
  SEQUENCE = "6.6"
  CREATED_BY = "121"
  CREATION_DATE = "2015/08/28"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/08/28"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  RULE_KEY = "XXONT1633"
  FORM_NAME = "OKEDLVBL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3924" "2809"
    SEQUENCE = "10"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "121"
    CREATION_DATE = "2013/02/04"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/02/04"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "EVENT_DETAIL.BILL_TASK_NUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Billing Task required"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "28"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2809" "20" ""
    LAST_UPDATE_DATE = "2013/02/04"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2013/02/04"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2808"
  FUNCTION_NAME = "OKEDLVBL"
  DESCRIPTION =
 "XXONT1633 : Enable the Revenue Amount for NON - XXONT1633 DTS Lines"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "EVENT_DETAIL"
  CONDITION =
 "NOT EXISTS (SELECT 'X'\n\
\n\
            FROM XXONT_DTS_ORDER_SHIPMENT_INFO  \n\
\n\
WHERE DELIVERABLE_ID = :BILLABLE.DELIVERABLE_ID)\n\
\n\
OR\n\
\n\
(${item.event_detail.BILL_EVENT_TYPE.value} <> 'Prepayment'\n\
\n\
OR NOT EXISTS\n\
\n\
(SELECT 'X' \n\
\n\
FROM PA_PROJECTS_ALL\n\
\n\
WHERE PROJECT_ID = :EVENT_DETAIL.BILL_PROJECT_ID\n\
\n\
AND PROJECT_TYPE IN ( 'Tracking Only','Warranty','Service Agreement','Contracting','No Charge - Service')\n\
\n\
 ))"
  SEQUENCE = "6.3"
  CREATED_BY = "121"
  CREATION_DATE = "2013/02/25"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/10/14"
  LAST_UPDATE_LOGIN = "100985561"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXONT1633"
  FORM_NAME = "OKEDLVBL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3921" "2808"
    SEQUENCE = "10"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "121"
    CREATION_DATE = "2012/11/23"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/11/23"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "EVENT_DETAIL.REVENUE_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Allow insertion of Revenue Amount for non-xxont lines"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3922" "2808"
    SEQUENCE = "11"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "121"
    CREATION_DATE = "2012/11/23"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/11/23"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "EVENT_DETAIL.BILL_SERIAL_NUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Allow insertion of Serial Number for non-xxont lines"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3923" "2808"
    SEQUENCE = "12"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "121"
    CREATION_DATE = "2013/02/14"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/02/14"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "EVENT_DETAIL.REVENUE_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Allow updation of Revenue Amount for non-xxont lines"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2808" "20" ""
    LAST_UPDATE_DATE = "2012/11/23"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/11/23"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2804"
  FUNCTION_NAME = "OKEDLVBL"
  DESCRIPTION =
 "XXONT1633 : To show default Serial Number on reference tab on click of New"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "EVENT_DETAIL"
  CONDITION =
 "${item.event_detail.bill_event_type.value} is null \n\
AND  \n\
EXISTS (SELECT 'X'\n\
             FROM XXONT_DTS_ORDER_SHIPMENT_INFO  \n\
             WHERE DELIVERABLE_ID = :BILLABLE.DELIVERABLE_ID\n\
            AND ORDER_LINE_STATUS <> 'Cancelled')"
  SEQUENCE = "6.5"
  CREATED_BY = "121"
  CREATION_DATE = "2013/02/25"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/02/25"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXONT1633"
  FORM_NAME = "OKEDLVBL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3907" "2804"
    SEQUENCE = "10"
    PROPERTY_VALUE =
 "= SELECT  listagg (serial_number, ' | ') \n\
WITHIN GROUP \n\
(ORDER BY serial_number) SERIAL_NUMBER\n\
FROM   XXONT_DTS_ORDER_SHIPMENT_INFO\n\
WHERE DELIVERABLE_ID =:BILLABLE.DELIVERABLE_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2013/02/25"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/02/25"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "EVENT_DETAIL.BILL_SERIAL_NUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "To show default value on click of New button"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2804" "20" ""
    LAST_UPDATE_DATE = "2012/12/05"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/12/05"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2807"
  FUNCTION_NAME = "OKEDLVBL"
  DESCRIPTION =
 "XXONT1633 : Updating the Revenue Amount to Zero and Disable for XXONT1633 DTS Lines"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "EVENT_DETAIL"
  CONDITION =
 "${item.event_detail.BILL_EVENT_TYPE.value} = 'Prepayment'\n\
OR\n\
(EXISTS \n\
(SELECT 'X'\n\
FROM XXONT_DTS_ORDER_SHIPMENT_INFO  \n\
WHERE DELIVERABLE_ID = :BILLABLE.DELIVERABLE_ID\n\
AND ORDER_LINE_STATUS <> 'Cancelled')) \n\
OR EXISTS\n\
(SELECT 'X' \n\
FROM PA_PROJECTS_ALL\n\
WHERE PROJECT_ID = :EVENT_DETAIL.BILL_PROJECT_ID\n\
AND PROJECT_TYPE IN ( 'Tracking Only','Warranty','Service Agreement','Contracting','No Charge - Service')\n\
 )\n\
OR EXISTS\n\
(SELECT 'X' \n\
FROM PA_TASKS\n\
WHERE PROJECT_ID = :EVENT_DETAIL.BILL_PROJECT_ID AND TASK_ID = :EVENT_DETAIL.BILL_TASK_ID\n\
AND ATTRIBUTE1 = '99999'\n\
 )"
  SEQUENCE = "6.2"
  CREATED_BY = "121"
  CREATION_DATE = "2015/08/28"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/10/14"
  LAST_UPDATE_LOGIN = "100985561"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXONT1633"
  FORM_NAME = "OKEDLVBL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3917" "2807"
    SEQUENCE = "15"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "121"
    CREATION_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/10/14"
    LAST_UPDATE_LOGIN = "100985561"
    TARGET_OBJECT = "EVENT_DETAIL.REVENUE_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Revenue Amount"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3918" "2807"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/10/14"
    LAST_UPDATE_LOGIN = "100985561"
    ACTION_TYPE = "M"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "Revenue Must be = 0.00 for   \n\
1) Billing Events for Equipment with R12 SO.     \n\
2) Billing Event type is Prepayment.\n\
3) Project type follows automated revenue generation  \n\
\n\
Please select correct Event Type/Project/Task or update Revenue Amount to 0"
    SUMMARY = "Revenue Amount Condition"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3919" "2807"
    SEQUENCE = "16"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "121"
    CREATION_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/10/14"
    LAST_UPDATE_LOGIN = "100985561"
    TARGET_OBJECT = "EVENT_DETAIL.REVENUE_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable Revenue Amount"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "-183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3920" "2807"
    SEQUENCE = "17"
    PROPERTY_VALUE = "=0.00"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "121"
    CREATION_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/10/14"
    LAST_UPDATE_LOGIN = "100985561"
    TARGET_OBJECT = "EVENT_DETAIL.REVENUE_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Update Revenue Amount to Zero"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2807" "20" ""
    LAST_UPDATE_DATE = "2012/11/15"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2012/11/15"
    CREATED_BY = "121"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

