# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database IREBSPDV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "3124"
  FUNCTION_NAME = "PA_PAXBUEBU"
  DESCRIPTION =
 "XXPA2846: Restricting Key members from editing budget information in read only responsibilities"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  CONDITION =
 "1 = (SELECT 1 \n\
  FROM FND_LOOKUP_VALUES_VL \n\
 WHERE LOOKUP_TYPE = 'XXPA2846_BUDGET_FP_RESP' \n\
   AND MEANING = FND_PROFILE.VALUE('RESP_NAME')                      \n\
   AND SYSDATE BETWEEN NVL (START_DATE_ACTIVE, SYSDATE) \n\
                   AND NVL (END_DATE_ACTIVE, SYSDATE) \n\
   AND ENABLED_FLAG = 'Y')"
  SEQUENCE = "60"
  CREATED_BY = "1"
  CREATION_DATE = "2015/11/03"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/11/04"
  LAST_UPDATE_LOGIN = "143743720"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXBUEBU"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3933" "3124"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "MATRIX_CONTROL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Delete on Matrix Control block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3934" "3124"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "MATRIX_CONTROL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Insert on Matrix Control block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3935" "3124"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "MATRIX_CONTROL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Update on Matrix Control block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "3124" "20" ""
    LAST_UPDATE_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/11/03"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "143739256"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "3127"
  FUNCTION_NAME = "PA_PAXBUEBU"
  DESCRIPTION =
 "XXPA2846: Restricting Key members from editing budget information in read only responsibilities"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "BUDGET_VERSIONS"
  CONDITION =
 "1 = (SELECT 1 \n\
  FROM FND_LOOKUP_VALUES_VL \n\
 WHERE LOOKUP_TYPE = 'XXPA2846_BUDGET_FP_RESP' \n\
   AND MEANING = FND_PROFILE.VALUE('RESP_NAME')                      \n\
   AND SYSDATE BETWEEN NVL (START_DATE_ACTIVE, SYSDATE) \n\
                   AND NVL (END_DATE_ACTIVE, SYSDATE) \n\
   AND ENABLED_FLAG = 'Y')"
  SEQUENCE = "90"
  CREATED_BY = "1"
  CREATION_DATE = "2015/11/03"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/11/04"
  LAST_UPDATE_LOGIN = "143743720"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXBUEBU"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3945" "3127"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "BUDGET_VERSIONS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable Delete on Budget Versions block"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3946" "3127"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "BUDGET_VERSIONS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Insert on Budget Versions block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3947" "3127"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "BUDGET_VERSIONS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Update on Budget Versions block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "3127" "20" ""
    LAST_UPDATE_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/11/03"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "143739256"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "3126"
  FUNCTION_NAME = "PA_PAXBUEBU"
  DESCRIPTION =
 "XXPA2846: Restricting Key members from editing budget information in read only responsibilities"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "DRAFT_BUDGET"
  CONDITION =
 "1 = (SELECT 1 \n\
  FROM FND_LOOKUP_VALUES_VL \n\
 WHERE LOOKUP_TYPE = 'XXPA2846_BUDGET_FP_RESP' \n\
   AND MEANING = FND_PROFILE.VALUE('RESP_NAME')                      \n\
   AND SYSDATE BETWEEN NVL (START_DATE_ACTIVE, SYSDATE) \n\
                   AND NVL (END_DATE_ACTIVE, SYSDATE) \n\
   AND ENABLED_FLAG = 'Y')"
  SEQUENCE = "80"
  CREATED_BY = "1"
  CREATION_DATE = "2015/11/03"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/11/04"
  LAST_UPDATE_LOGIN = "143743720"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXBUEBU"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3939" "3126"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "DRAFT_BUDGET"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable Delete on Draft Budget block"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3940" "3126"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "DRAFT_BUDGET"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Insert on Draft Budget block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3941" "3126"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "DRAFT_BUDGET"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Update on Draft Budget block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "3126" "20" ""
    LAST_UPDATE_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/11/03"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "143739256"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "3125"
  FUNCTION_NAME = "PA_PAXBUEBU"
  DESCRIPTION =
 "XXPA2846: Restricting Key members from editing budget information in read only responsibilities"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "MATRIX"
  CONDITION =
 "1 = (SELECT 1 \n\
  FROM FND_LOOKUP_VALUES_VL \n\
 WHERE LOOKUP_TYPE = 'XXPA2846_BUDGET_FP_RESP' \n\
   AND MEANING = FND_PROFILE.VALUE('RESP_NAME')                      \n\
   AND SYSDATE BETWEEN NVL (START_DATE_ACTIVE, SYSDATE) \n\
                   AND NVL (END_DATE_ACTIVE, SYSDATE) \n\
   AND ENABLED_FLAG = 'Y')"
  SEQUENCE = "70"
  CREATED_BY = "1"
  CREATION_DATE = "2015/11/03"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/11/04"
  LAST_UPDATE_LOGIN = "143743720"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXBUEBU"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3936" "3125"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "MATRIX"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable Delete on Matrix block"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3937" "3125"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "MATRIX"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Insert on Matrix block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3938" "3125"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/11/03"
    LAST_UPDATE_LOGIN = "143739256"
    TARGET_OBJECT = "MATRIX"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Update on Matrix block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "3125" "20" ""
    LAST_UPDATE_DATE = "2015/11/03"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/11/03"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "143739256"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

