# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database IREBSDEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2544"
  FUNCTION_NAME = "PA_PAXINEVT_SINGLE_PROJECT"
  DESCRIPTION = "Default and Disable Revenue Amount"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "EVENTS"
  CONDITION =
 "${item.events.BILL_TRANS_REV_AMOUNT.value} <>  0.00 \n\
AND \n\
xxpa_event_creation_fp_pkg.xxpa_condition_check(:EVENTS.PROJECT_ID,\n\
:EVENTS.EVENT_TYPE_MIR,:EVENTS.TASK_ID) = 'Y'\n\
and :system.record_status <> 'QUERY'\n\
"
  SEQUENCE = "10"
  CREATED_BY = "1"
  CREATION_DATE = "2015/08/25"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/08/28"
  LAST_UPDATE_LOGIN = "98845323"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXINEVT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3537" "2544"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/08/28"
    LAST_UPDATE_LOGIN = "98845323"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "Revenue Must be = 0.00 for   \n\
1) Billing Events for Equipment with R12 SO.     \n\
2) Billing Event type is Prepayment.\n\
3) Project type follows automated revenue generation  \n\
\n\
Please select correct Event Type/Project/Task or update Revenue Amount to 0"
    SUMMARY = "Revenue Amount Condition"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3487" "2544"
    SEQUENCE = "10"
    PROPERTY_VALUE = "0"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/08/25"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/08/28"
    LAST_UPDATE_LOGIN = "98845323"
    TARGET_OBJECT = "EVENTS.BILL_TRANS_REV_AMOUNT_MIR"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Set the Default Revenue"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3488" "2544"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/08/25"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/08/28"
    LAST_UPDATE_LOGIN = "98845323"
    TARGET_OBJECT = "EVENTS.BILL_TRANS_REV_AMOUNT_MIR"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Revenue Amount"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2544" "20" ""
    LAST_UPDATE_DATE = "2015/08/25"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/08/25"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "98842779"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2545"
  FUNCTION_NAME = "PA_PAXINEVT_SINGLE_PROJECT"
  DESCRIPTION = "Display Message"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "EVENTS"
  CONDITION =
 ":EVENTS.BILL_TRANS_REV_AMOUNT_MIR <> 0.00\n\
AND\n\
xxpa_event_creation_fp_pkg.xxpa_condition_check(:EVENTS.PROJECT_ID,\n\
:EVENTS.EVENT_TYPE_MIR,:EVENTS.TASK_ID) = 'Y'\n\
and :system.record_status <> 'QUERY'\n\
"
  SEQUENCE = "20"
  CREATED_BY = "1"
  CREATION_DATE = "2015/08/25"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/09/01"
  LAST_UPDATE_LOGIN = "98873399"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXINEVT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3489" "2545"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/08/25"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/01"
    LAST_UPDATE_LOGIN = "98873399"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "Revenue Must be = 0.00 for   \n\
1) Billing Events for Equipment with R12 SO.     \n\
2) Billing Event type is Prepayment.\n\
3) Project type follows automated revenue generation  \n\
\n\
Please select correct Event Type/Project/Task or update Revenue Amount to 0"
    SUMMARY = "Revenue Amount Condition"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2545" "20" ""
    LAST_UPDATE_DATE = "2015/08/25"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/08/25"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "98842779"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2585"
  FUNCTION_NAME = "PA_PAXINEVT_SINGLE_PROJECT"
  DESCRIPTION = "Revenue Amount Defaulting"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "EVENTS.BILL_TRANS_REV_AMOUNT_MIR"
  CONDITION =
 "xxpa_event_creation_fp_pkg.xxpa_condition_check(:EVENTS.PROJECT_ID,\n\
:EVENTS.EVENT_TYPE_MIR,:EVENTS.TASK_ID) = 'Y'\n\
and :system.record_status <> 'QUERY'\n\
"
  SEQUENCE = "40"
  CREATED_BY = "1"
  CREATION_DATE = "2015/08/28"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/09/01"
  LAST_UPDATE_LOGIN = "98873399"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXINEVT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3538" "2585"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/08/28"
    LAST_UPDATE_LOGIN = "98845323"
    TARGET_OBJECT = "EVENTS.BILL_TRANS_REV_AMOUNT_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable Revenue Amount"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "-184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3539" "2585"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/08/28"
    LAST_UPDATE_LOGIN = "98845323"
    TARGET_OBJECT = "EVENTS.BILL_TRANS_REV_AMOUNT_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Revenue Amount"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3540" "2585"
    SEQUENCE = "30"
    PROPERTY_VALUE = "=0.00"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/08/28"
    LAST_UPDATE_LOGIN = "98845323"
    TARGET_OBJECT = "EVENTS.BILL_TRANS_REV_AMOUNT_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Update Revenue Amount"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2585" "20" ""
    LAST_UPDATE_DATE = "2015/08/28"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/08/28"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "98845323"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2646"
  FUNCTION_NAME = "PA_PAXINEVT_SINGLE_PROJECT"
  DESCRIPTION = "Event Date and Task Number Mandatory Validate"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "EVENTS"
  CONDITION =
 "xxpa_event_creation_fp_pkg.xxpa_date_task_mandatory = 'Y'\n\
and :system.record_status <> 'QUERY'\n\
and (:EVENTS.EVENT_DATE_MIR IS NULL OR :EVENTS.TASK_NAME_MIR IS NULL)"
  SEQUENCE = "50"
  CREATED_BY = "1"
  CREATION_DATE = "2015/09/04"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/09/04"
  LAST_UPDATE_LOGIN = "98882385"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXINEVT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3590" "2646"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/09/04"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/04"
    LAST_UPDATE_LOGIN = "98882385"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Stop"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3589" "2646"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/09/04"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/04"
    LAST_UPDATE_LOGIN = "98882385"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "Event date & Task Mandatory."
    SUMMARY = "Display Message"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2646" "20" ""
    LAST_UPDATE_DATE = "2015/09/04"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/09/04"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "98882385"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2546"
  FUNCTION_NAME = "PA_PAXINEVT_SINGLE_PROJECT"
  DESCRIPTION = "Event Date and Task Number Mandatory Require"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "EVENTS"
  CONDITION =
 "xxpa_event_creation_fp_pkg.xxpa_date_task_mandatory = 'Y'\n\
and :system.record_status <> 'QUERY'\n\
"
  SEQUENCE = "30"
  CREATED_BY = "1"
  CREATION_DATE = "2015/08/25"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/09/04"
  LAST_UPDATE_LOGIN = "98882385"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXINEVT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3490" "2546"
    SEQUENCE = "10"
    PROPERTY_VALUE = "TRUE"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/08/25"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/04"
    LAST_UPDATE_LOGIN = "98882385"
    TARGET_OBJECT = "EVENTS.EVENT_DATE_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Event Date Mandatory"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "28"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3491" "2546"
    SEQUENCE = "20"
    PROPERTY_VALUE = "TRUE"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1"
    CREATION_DATE = "2015/08/25"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/04"
    LAST_UPDATE_LOGIN = "98882385"
    TARGET_OBJECT = "EVENTS.TASK_NAME_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Task Number Mandatory"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "28"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2546" "20" ""
    LAST_UPDATE_DATE = "2015/08/25"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/08/25"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "98842779"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

