# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.7.12020000.4"

#Source Database CNEBSDEV

#RELEASE_NAME 12.2.12

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "283"
  FUNCTION_NAME = "XXAU1892"
  DESCRIPTION = "Make job name to be queryable"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "20"
  CREATED_BY = "-1"
  CREATION_DATE = "2014/02/18"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2014/02/18"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXAU1892_TRACK_JOB_RUNTIME"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "401" "283"
    SEQUENCE = "10"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "-1"
    CREATION_DATE = "2014/02/18"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/02/18"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "XXAU_TRACK_JOB_RUNTIME.JOB_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Make job name as searchable"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "401"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "402" "283"
    SEQUENCE = "20"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "-1"
    CREATION_DATE = "2014/02/24"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/02/24"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "XXAU_TRACK_JOB_RUNTIME.RESPONSIBILITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Make responsibility name as searchable"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "401"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "283" "20" ""
    LAST_UPDATE_DATE = "2014/02/18"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2014/02/18"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "284"
  FUNCTION_NAME = "XXAU1892"
  DESCRIPTION = "Make responsibility and user non-mandatory"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "-1"
  CREATION_DATE = "2014/02/18"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2014/02/18"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXAU1892_TRACK_JOB_RUNTIME"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "403" "284"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "-1"
    CREATION_DATE = "2014/02/18"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/02/18"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "XXAU_TRACK_JOB_RUNTIME.RESPONSIBILITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Responsibility set as non-required"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "28"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "404" "284"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "-1"
    CREATION_DATE = "2014/02/18"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/02/18"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "XXAU_TRACK_JOB_RUNTIME.REQUESTOR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "User- set as non required"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "28"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "284" "20" ""
    LAST_UPDATE_DATE = "2014/02/18"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2014/02/18"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "263"
  FUNCTION_NAME = "XXAU1893"
  DESCRIPTION = "Add record group query"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XXAU_TRACK_SCHEDULED.JOB_NAME"
  SEQUENCE = "20"
  CREATED_BY = "-1"
  CREATION_DATE = "2014/02/25"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2014/02/25"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "XXAU1893_TRACK_UNSCHEDULED"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "381" "263"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2014/02/25"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/02/25"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Create record group"
    BUILTIN_TYPE = "Q"
    BUILTIN_ARGUMENTS =
 "SELECT user_concurrent_program_name ,concurrent_program_name  \n\
from fnd_concurrent_programs_vl \n\
union\n\
select user_request_set_name user_concurrent_program_name, request_set_name concurrent_program_name\n\
from fnd_request_sets_vl"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "XXAU_JOB_REQUEST_SET"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "382" "263"
    SEQUENCE = "20"
    PROPERTY_VALUE = "XXAU_JOB_REQUEST_SET"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2014/02/25"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/02/25"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "LOV_PROG"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "LOV"
    SUMMARY = "Attach record group to query"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "143"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "263" "20" ""
    LAST_UPDATE_DATE = "2014/02/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2014/02/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "264"
  FUNCTION_NAME = "XXAU1893"
  DESCRIPTION = "Make Job name as queryable"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "-1"
  CREATION_DATE = "2014/02/24"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2014/02/24"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "XXAU1893_TRACK_UNSCHEDULED"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "383" "264"
    SEQUENCE = "10"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "-1"
    CREATION_DATE = "2014/02/18"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/02/18"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "XXAU_TRACK_SCHEDULED.JOB_NAME"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Make job name as queryable"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "401"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "384" "264"
    SEQUENCE = "20"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "-1"
    CREATION_DATE = "2014/02/25"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/02/25"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "XXAU_TRACK_SCHEDULED.REQUESTOR"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Make user as mandatory"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "28"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "264" "20" ""
    LAST_UPDATE_DATE = "2014/02/18"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2014/02/18"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

