# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database IREBSDEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2624"
  FUNCTION_NAME = "PA_PAXPREPR_PROJECT"
  DESCRIPTION =
 "XXPA2846: Validate Project Number/Project Name in Quick Entry Screen"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "OVERRIDE"
  CONDITION =
 ":OVERRIDE.FIELD_NAME IN ('SEGMENT1','NAME')\n\
AND SUBSTR(:OVERRIDE.FIELD_VALUE,1,3) <> (SELECT SUBSTR(name,1,2)||'-' FROM hr_operating_units where organization_id = fnd_profile.value('ORG_ID'))"
  SEQUENCE = "10"
  CREATED_BY = "1"
  CREATION_DATE = "2015/09/01"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/09/14"
  LAST_UPDATE_LOGIN = "99081408"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3567" "2624"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/09/01"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/14"
    LAST_UPDATE_LOGIN = "99081408"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "= SELECT 'Project Number/Name should start with '''||SUBSTR(name,1,2)||'-''' from hr_operating_units where organization_id = fnd_profile.value('ORG_ID')"
    SUMMARY = "Show Message - Validate"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2624" "20" ""
    LAST_UPDATE_DATE = "2015/09/01"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/09/01"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "98868631"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2744"
  FUNCTION_NAME = "PA_PAXPREPR_PROJECT"
  DESCRIPTION = "XXPA2846: Validate Project Name in Project Screen"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "PROJECT_FOLDER"
  CONDITION =
 ":PROJECT_FOLDER.PM_PRODUCT_CODE IS NULL\n\
AND :SYSTEM.RECORD_STATUS = 'CHANGED'\n\
AND (SELECT TRUNC(NVL(last_update_date,sysdate))  from pa_projects where project_id = :PROJECT_FOLDER.PROJECt_ID) >= TRUNC(TO_DATE(FND_PROFILE.VALUE('XXPA2846_PROJECT_FP_START_DATE')))\n\
AND (SUBSTR(:PROJECT_FOLDER.NAME,1,3) <> SUBSTR(:PROJECT_FOLDER.OPERATING_UNIT,1,2)||'-'\n\
AND NVL(:PROJECT_FOLDER.NAME,' ') <> (SELECT NVL(NAME,' ') from pa_projects where project_id = :PROJECT_FOLDER.PROJECT_ID))"
  SEQUENCE = "30"
  CREATED_BY = "1"
  CREATION_DATE = "2015/09/14"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/09/14"
  LAST_UPDATE_LOGIN = "99081408"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3747" "2744"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/09/14"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/14"
    LAST_UPDATE_LOGIN = "99081408"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "= SELECT 'Project Name should start with '''||SUBSTR(:PROJECT_FOLDER.OPERATING_UNIT,1,2)||'-''' from dual"
    SUMMARY = "Show Message - Project Name"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3748" "2744"
    SEQUENCE = "15"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/09/14"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/14"
    LAST_UPDATE_LOGIN = "99081408"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "= SELECT 'Project name reset to old value :'||NVL(name,' ') from pa_projects where project_id = :PROJECT_FOLDER.PROJECt_ID"
    SUMMARY = "Show Message - Project Name Reset"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3749" "2744"
    SEQUENCE = "20"
    PROPERTY_VALUE =
 "=SELECT NVL(name,' ') from pa_projects where project_id = :PROJECT_FOLDER.PROJECt_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/09/14"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/14"
    LAST_UPDATE_LOGIN = "99081408"
    TARGET_OBJECT = "PROJECT_FOLDER.NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "PROJECT_PROMPTS"
    SUMMARY = "Original Value"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3750" "2744"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/09/14"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/14"
    LAST_UPDATE_LOGIN = "99081408"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "PROJECT_PROMPTS"
    SUMMARY = "Stop"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2744" "20" ""
    LAST_UPDATE_DATE = "2015/09/14"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/09/14"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "99081408"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2626"
  FUNCTION_NAME = "PA_PAXPREPR_PROJECT"
  DESCRIPTION = "XXPA2846: Validate Project Number in Project Screen"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "PROJECT_FOLDER"
  CONDITION =
 ":PROJECT_FOLDER.PM_PRODUCT_CODE IS NULL\n\
AND :SYSTEM.RECORD_STATUS = 'CHANGED'\n\
AND (SELECT TRUNC(NVL(last_update_date,sysdate))  from pa_projects where project_id = :PROJECT_FOLDER.PROJECt_ID) >= TRUNC(TO_DATE(FND_PROFILE.VALUE('XXPA2846_PROJECT_FP_START_DATE')))\n\
AND (SUBSTR(:PROJECT_FOLDER.SEGMENT1,1,3) <> SUBSTR(:PROJECT_FOLDER.OPERATING_UNIT,1,2)||'-'\n\
AND NVL(:PROJECT_FOLDER.SEGMENT1,' ') <> (SELECT NVL(SEGMENT1,' ') from pa_projects where project_id = :PROJECT_FOLDER.PROJECt_ID))"
  SEQUENCE = "20"
  CREATED_BY = "1"
  CREATION_DATE = "2015/09/01"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2015/09/14"
  LAST_UPDATE_LOGIN = "99081408"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  RULE_KEY = "XXPA2846"
  FORM_NAME = "PAXPREPR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3687" "2626"
    SEQUENCE = "20"
    PROPERTY_VALUE =
 "=SELECT NVL(SEGMENT1,' ') from pa_projects where project_id = :PROJECT_FOLDER.PROJECt_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/09/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/14"
    LAST_UPDATE_LOGIN = "99081408"
    TARGET_OBJECT = "PROJECT_FOLDER.SEGMENT1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "PROJECT_PROMPTS"
    SUMMARY = "Original Value"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3650" "2626"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/09/10"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/14"
    LAST_UPDATE_LOGIN = "99081408"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "= SELECT 'Project Number should start with '''||SUBSTR(:PROJECT_FOLDER.OPERATING_UNIT,1,2)||'-''' from dual"
    SUMMARY = "Show Message - Project Number"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3707" "2626"
    SEQUENCE = "15"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/09/14"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/14"
    LAST_UPDATE_LOGIN = "99081408"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "=SELECT 'Project number reset to old value :'||NVL(SEGMENT1,' ') from pa_projects where project_id = :PROJECT_FOLDER.PROJECt_ID"
    SUMMARY = "Show Message - Project Number Reset"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3695" "2626"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1"
    CREATION_DATE = "2015/09/11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2015/09/14"
    LAST_UPDATE_LOGIN = "99081408"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Stop"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2626" "20" ""
    LAST_UPDATE_DATE = "2015/09/01"
    OWNER = "ORACLE12.1.3"
    CREATION_DATE = "2015/09/01"
    CREATED_BY = "1"
    LAST_UPDATE_LOGIN = "98868631"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

