# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.0.12010000.1"

#Source Database IREBSPDV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXPA2846_BUDGET_FP_RESP"
  APPLICATION_SHORT_NAME = "XXPA"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "CCBWPG"
  LAST_UPDATE_DATE = "2015/11/09"
  MEANING = "XXPA2846_BUDGET_FP_RESP"
  DESCRIPTION =
 "Code(Unique Numeric value) and Meaning(Responsibility name) for which Budget-FP will be applicable"

  BEGIN FND_LOOKUP_VALUE "120"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "AT 5854 Service Functional Setup User"
    DESCRIPTION = "AT OU EUR 5854"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "110"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "DE 9594 Service Functional Setup User"
    DESCRIPTION = "DE OU EUR 9594"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "DE 9594 Service Business Analyst"
    DESCRIPTION = "DE OU EUR 9594"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "AT 5854 Service Business Analyst"
    DESCRIPTION = "AT OU EUR 5854"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "180"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "FR 9546 Service Functional Setup User"
    DESCRIPTION = "FR OU EUR 9546"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "140"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "DE 5843 Service Functional Setup User"
    DESCRIPTION = "DE OU EUR 5843"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "150"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "FR 5803 Service Business Analyst"
    DESCRIPTION = "FR OU EUR 5803"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "160"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "FR 5803 Service Functional Setup User"
    DESCRIPTION = "FR OU EUR 5803"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "170"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "FR 9546 Service Business Analyst"
    DESCRIPTION = "FR OU EUR 9546"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "130"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "DE 5843 Service Business Analyst"
    DESCRIPTION = "DE OU EUR 5843"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "210"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "HU HUF Service Business Analyst"
    DESCRIPTION = "HU OU HUF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "200"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "FR 8662 Service Functional Setup User"
    DESCRIPTION = "FR OU EUR 8662"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CL Trane Service Business Analyst"
    DESCRIPTION = "CL OU CLP TRANE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "190"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "FR 8662 Service Business Analyst"
    DESCRIPTION = "FR OU EUR 8662"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "220"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "HU HUF Service Functional Setup User"
    DESCRIPTION = "HU OU HUF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "270"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IE 5863 Service Functional Setup User"
    DESCRIPTION = "IE OU EUR 5863"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "260"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IE 5863 Service Business Analyst"
    DESCRIPTION = "IE OU EUR 5863"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "250"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IE IRI Service Functional Setup User"
    DESCRIPTION = "IE OU EUR IRI"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "240"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IE IRI Service Business Analyst"
    DESCRIPTION = "IE OU EUR IRI"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "230"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "BE 9289 Service Functional Setup User"
    DESCRIPTION = "BE OU EUR 9289"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "280"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IN Industrial Products Service Business Analyst"
    DESCRIPTION = "IN OU INR IR INDUSTRIAL PROD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "290"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IN Industrial Products Service Functional Setup User"
    DESCRIPTION = "IN OU INR IR INDUSTRIAL PROD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CL Trane Service Functional Setup User"
    DESCRIPTION = "CL OU CLP TRANE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IN Corp Service Business Analyst"
    DESCRIPTION = "IN OU INR BANGALORE CORP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "360"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IN Naroda Service Functional Setup User"
    DESCRIPTION = "IN OU INR NARODA"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "340"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CA HIB Service Business Analyst"
    DESCRIPTION = "CA OU CAD HIB"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "330"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IN Chennai Service Functional Setup User"
    DESCRIPTION = "IR OU INR CHENNAI"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "320"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IN Chennai Service Business Analyst"
    DESCRIPTION = "IR OU INR CHENNAI"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "310"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IN Corp Service Functional Setup User"
    DESCRIPTION = "IN OU INR BANGALORE CORP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "350"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "IN Naroda Service Business Analyst"
    DESCRIPTION = "IN Naroda Service Business Analyst"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "370"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "NL 9516 Service Business Analyst"
    DESCRIPTION = "NL OU EUR 9516"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "380"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "NL 9516 Service Functional Setup User"
    DESCRIPTION = "NL OU EUR 9516"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "390"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "PA HUB Service Business Analyst"
    DESCRIPTION = "PA OU USD HUB"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "0195/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CL IR Service Business Analyst"
    DESCRIPTION = "CL OU CLP IR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "400"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "PA HUB Service Functional Setup User"
    DESCRIPTION = "PA OU USD HUB"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "410"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "PA LRD Service Business Analyst"
    DESCRIPTION = "PA OU PAB LRD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "420"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "PA LRD Service Functional Setup User"
    DESCRIPTION = "PA OU PAB LRD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "430"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "PR Trane Service Business Analyst"
    DESCRIPTION = "PR OU USD TRANE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "440"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "PR Trane Service Functional Setup User"
    DESCRIPTION = "PR OU USD TRANE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "450"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CA HIB Service Functional Setup User"
    DESCRIPTION = "CA OU CAD HIB"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "470"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "PT 5801 Service Functional Setup User"
    DESCRIPTION = "PT OU EUR 5801"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "460"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "PT 5801 Service Business Analyst"
    DESCRIPTION = "PT OU EUR 5801"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "480"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "SA ZAR Service Business Analyst"
    DESCRIPTION = "SA OU ZAR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "490"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "SA ZAR Service Functional Setup User"
    DESCRIPTION = "SA OU ZAR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "540"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "US RS Service Business Analyst"
    DESCRIPTION = "US OU USD RS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "500"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "SK 5721 Service Business Analyst"
    DESCRIPTION = "SK OU EUR 5721"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "510"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "SK 5721 Service Functional Setup User"
    DESCRIPTION = "SK OU EUR 5721"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "520"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "US Corp Service Business Analyst"
    DESCRIPTION = "US OU USD CORP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "530"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "US Corp Service Functional Setup User"
    DESCRIPTION = "US OU USD CORP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CL IR Service Functional Setup User"
    DESCRIPTION = "CL OU CLP IR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "560"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CA RS Service Business Analyst"
    DESCRIPTION = "CA OU CAD RS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "550"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "US RS Service Functional Setup User"
    DESCRIPTION = "US OU USD RS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "570"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "US ITS Service Business Analyst"
    DESCRIPTION = "US OU USD ITS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "630"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CH CHF Service Functional Setup User"
    DESCRIPTION = "CH OU CHF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "620"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CH CHF Service Business Analyst"
    DESCRIPTION = "CH OU CHF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "610"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CA RS Service Functional Setup User"
    DESCRIPTION = "CA OU CAD RS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "600"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "US TKC Service Functional Setup User"
    DESCRIPTION = "US OU USD TKC"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "580"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "US ITS Service Functional Setup User"
    DESCRIPTION = "US OU USD ITS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "590"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "US TKC Service Business Analyst"
    DESCRIPTION = "US OU USD TKC"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "60"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CZ 5727 Service Business Analyst"
    DESCRIPTION = "CZ OU CZK 5727"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "640"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "DE 9503 Service Business Analyst"
    DESCRIPTION = "DE OU EUR 9503"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "80"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CZ Unicov Service Business Analyst"
    DESCRIPTION = "CZ OU CZK UNICOV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "70"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CZ 5727 Service Functional Setup User"
    DESCRIPTION = "CZ OU CZK 5727"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "650"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "DE 9503 Service Functional Setup User"
    DESCRIPTION = "DE OU EUR 9503"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "90"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1951/01/01"
    OWNER = "CCBWPG"
    LAST_UPDATE_DATE = "2015/11/09"
    MEANING = "CZ Unicov Service Functional Setup User"
    DESCRIPTION = "CZ OU CZK UNICOV"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

